database.jndi.orcl=jdbc/orcl
database.jndi.mysql=jdbc/mysql
database.jndi.maria=jdbc/maria


databse.sqlmap.classpath.orcl=classpath:/sqlmap/orcl/*.xml
databse.sqlmap.classpath.mysql=classpath:/sqlmap/mysql/*.xml
databse.sqlmap.classpath.maria=classpath:/sqlmap/maria/*.xml
