spring.service.dao.orcl=orcl
spring.service.dao.mysql=mysql
spring.service.dao.maria=maria


spring.service.mapper.orcl=orclMapper
spring.service.mapper.mysql=mysqlMapper
spring.service.mapper.maria=mariaMapper
